# ecommerce-solution

./: .gitignore  ReadMe  pom.xml
discount/: pom.xml
discount-api/: pom.xml
discount-api/src/main/java/com/solution/discount/api/: IDiscountRuleService.java
discount-api/src/main/java/com/solution/discount/dto/: DiscountProductRuleInfo.java
discount/src/main/java/com/solution/discount/constant/: ValidStatus.java
discount/src/main/java/com/solution/discount/dao/pojo/: DiscountRule.java
discount/src/main/java/com/solution/discount/dao/repository/: DiscountRuleRepository.java
discount/src/main/java/com/solution/discount/service/: DiscountRuleService.java
discount/src/test/java/com/solution/discount/: DiscountServiceTest.java
oc/: pom.xml
oc-api/: pom.xml
oc-api/src/main/java/com/solution/oc/api/: IOrderCenterService.java
oc/src/main/java/com/solution/oc/constant/: ValidStatus.java
oc/src/main/java/com/solution/oc/dao/pojo/: ProductInfo.java
oc/src/main/java/com/solution/oc/dao/repository/: ProductInfoRepository.java
oc/src/main/java/com/solution/oc/dto/: AmountCalculateHelper.java
oc/src/main/java/com/solution/oc/service/: OrderCenterService.java  OrderDataProcessService.java
oc/src/test/java/com/solution/oc/: OrderServiceTest.java
src/main/java/com/solution/inone/: SolutionApplication.java
src/main/java/com/solution/inone/constant/: ValidStatus.java
src/main/java/com/solution/inone/controller/: OrderInfoController.java
src/main/java/com/solution/inone/dao/: DiscountRule.java  ProductInfo.java
src/main/java/com/solution/inone/dao/pojo/: DiscountRule.java  ProductInfo.java
src/main/java/com/solution/inone/dao/repository/: DiscountRuleRepository.java  ProductInfoRepository.java
src/main/java/com/solution/inone/dto/: AmountCalculateHelper.java  CalculateResultDto.java  DiscountProductInfo.java
src/main/java/com/solution/inone/service/: DiscountService.java  OrderDataProcessService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/solution/inone/: DiscountServiceTest.java  OrderServiceTest.java
